; the user under which the daemon should run
user = filter

; the port on which the daemon will listen for incoming connections
port=8282

; address on which the daemon should listen for incoming connections
; Examples: 0.0.0.0, ::, ::1, 127.0.0.1, see: QHostAddress documentation for details
address = 0.0.0.0

; directory from where documents will be served to clients
; must be readable by the user the daemon runs as
documentroot=/srv/http/

; directory where the daemon will look for plugins
; must be readbale by the user the daemon runs as
pluginroot=../plugins/

; plugins section, the plugins listed here are the ones that may respond to requests
; the key is the name of the library and the value is the URL on which the plugin must respond to requests
; the library file must be located inside the pluginroot and must be readable by the user under which the daemon runs
[plugins]
libsquareplugin.so=/square
libloginplugin.so=/login

;[plugins]
;squareplugin.dll=/square
;loginplugin.dll=/login
